200
--
{
	"customerAccountVBO": [
    {
      "accountID": "2003453",
      "category": "privat",
      "skeletonContractNumber": "-",
      "details": {
        "password": "Fortuna"
      },
      "parts": {
        "individual": {
          "salutation": "Herr",
          "title": "-",
          "firstName": "Peter",
          "familyName": "Müller",
          "prefix": "Van de",
          "aristocraticTitle": "Graf von",
          "birthDate": "03.10.1985"
        },
        "idCard": {
          "documentNumber": "1234567890",
          "bankName": "Sparkasse Düsseldorf",
          "idCardNumber": "123456789012",
          "idCardType": "Passport",
          "idCardCountry": "DE",
          "idCardExpiryDate": "2018-01-01"
        },
        "artifacts": {
          "documentNumber": "8510035220",
          "isDifferentID": true,
          "cardNumber": "1234567890",
          "validToDate": "2018-01-01",
          "bankName": "Sparkasse Düsseldorf"
        },
        "contactPoints": [
          {
            "contactPerson": "Herr Peter Müller",
            "postal": {
              "type": "CustomerAddress",
              "street": "Ferdinand-Braun-Platz",
              "streetNumber": "1",
              "postCode": "40549",
              "city": "Düsseldorf",
              "country": "Deutschland"
            },
            "email": {
              "fullAddress": "peter.mueller@vodafone.com",
              "hasEmailAccount": true
            },
            "telephone": {
              "subscriberNumber": "5331212",
              "localAreaCode": "211",
              "fullNumber": "021112345"
            }
          }
        ],
        "preferences": {
          "advertisingIndicator": "erlaubt",
          "personalDataEvalIndicator": false,
          "hasMessageForBackOffice": false,
          "manualCheck": false,
          "messageToBackOffice": "Please contact?"
        },
        "billingAccount": {
          "invoiceDeliveryType": "Kostenlose Online-Rechnung",
          "sameAsCustAddress": true,
          "hasSMSNotification": "-",
          "contactPerson": "Peter Müller",
          "paymentMethod": {
            "bankPayment": {
              "accountNumber": "1234567890",
              "accountOwnerName": "Peter Müller",
              "bankCode": "30050110",
              "bankName": "Kölner Bank",
              "iban": "DE34371600870583581006",
              "bic": "GENODED1CGN",
              "reasonForPayment": "Direct Debit Feature"
            },
            "bankAddress": {
              "street": "Ferdinand-Braun-Platz",
              "streetNumber": "1",
              "postCode": "40549",
              "city": "Düsseldorf",
              "country": "Deutschland"
            }
          },
          "individual": {
            "title": "Dr.",
            "salutation": "Herr",
            "firstName": "Peter",
            "familyName": "Müller"
          },
          "billingAddress": {
            "street": "Am Seestern",
            "streetNumber": "1",
            "postBox": 4567,
            "postCode": "40547",
            "city": "Düsseldorf",
            "country": "Deutschland"
          },
          "telephone": {
            "subscriberNumber": "5331212",
            "localAreaCode": "211",
            "fullNumber": "0211123456"
          },
          "sms": {
            "subscriberNumber": "123456",
            "localAreaCode": "211",
            "fullNumber": "0211123456"
          }
        },
        "phoneBook": {
          "individual": {
            "title": "Dr",
            "salutation": "Herr",
            "firstname": "Stephanie",
            "familyName": "Müller",
            "prefix": "Van de",
            "aristocraticTitle": "Graf von"
          },
          "address": {
            "street": "Musterstraße",
            "streetNumber": "1",
            "streetNumberSuffix": "a",
            "postCode": "40549",
            "city": "Düsseldorf",
            "subLocality": "Kreis Stadthausen",
            "country": "Deutschland"
          },
          "searchTerm": "Feuerwehr",
          "searchDirectory": "PrivateDatabase",
          "entryType": "Printed",
          "publicationType": "CityAndStreet",
          "informationExchange": "Complete",
          "inverseSearch": true,
          "advertisementIndicator": false
        }
      }
    }
  ]

}
--
--
